novelhealth.date.format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=3000

#logging.file=logs/application.log

#logging.level.root=warn
logging.level.org.springframework=error
logging.level.o.s.web.servlet=error
logging.file=${CATALINA_HOME}/logs/application.log

##as the default endpoints provided by the actuator are secured one.
#to take off the security over those endpoints adding this property
management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novelhealth
spring.datasource.username=root
spring.datasource.password=root

