novelhealth.date.format=dd-MM-yyyy HH:mm:ss

#security.user.name=root
#security.user.password=root
#security.basic.realm=localhost

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#spring.datasource.hikari.connection-init-sql=select * from patient
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=3

#management.security.enabled=false
endpoints.info.id=info
#endpoints.info.path=/patDetails

#endpoints.metrics.enabled=true

#management.health.diskspace.threshold=66491248641

#management.health.defaults.enabled=false

logging.file=logs/patient.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level
